        //definiendo los mensajes de error
        <?php

        return [

          'accepted' => 'El  :attribute debe ser aceptado.',
          'active_url' => 'El :attribute no es una URL valida.',
          'after' => 'la :attribute debe ser una fecha posterior a :date.',
          'after_or_equal' => 'la :attribute debe ser una fecha superior o igual a :date.',
          'alpha' => ':attribute debe contener solo letras.',
          'alpha_dash' => ':attribute solamente debe contener letras, numeros, guiones y guiones bajos.',
          'alpha_num' => ':attribute solo debe contener letras y numeros.',
          'array' => ':attribute debe ser un arreglo.',
          'before' => ':attribute debe ser una fecha antes de :date.',
          'before_or_equal' => ':attribute debe ser una fecha anterior o igual a :date.',
          'between' => [
            'numeric' => ':attribute solo puede estar entre :min y :max.',
            'file' => ':attribute solo puede estar entre :min y :max kilobytes.',
            'string' => ':attribute solo puede estar entre :min y :max caracteres.',
            'array' => ':attribute solo puede tener entre :min and :max items.',
          ],
          'boolean' => 'El campo :attribute solo puede ser Verdadero o Falso.',
          'confirmed' => 'La confirmacion de :attribute no coincide.',
          'current_password' => 'Las credenciales son incorrectas.',
          'date' => ':attribute no es una fecha valida.',
          'date_equals' => ':attribute debe ser una fecha igual a :date.',
          'date_format' => ':attribute no coincide con el formato :format.',
          'different' => ':attribute y :other son diferentes.',
          'digits' => ':attribute debe ser :digits digitos.',
          'digits_between' => ':attribute debe estar entre :min y :max digitos.',
          'dimensions' => ':attribute es una imagen con dimensiones incorrectas.',
          'distinct' => 'El campo :attribute tiene un valor duplicado.',
          'email' => ':attribute debe ser un correo electronico valido.',
          'ends_with' => 'El campo :attribute debe terminar con lo siguiente: :values.',
          'exists' => 'El campo :attribute seleccionado es incorrecto.',
          'file' => ':attribute debe ser un archivo.',
          'filled' => 'El campo de :attribute debe tener un valor.',
          'gt' => [
            'numeric' => 'El valor de :attribute debe ser mayor a :value.',
            'file' => 'El valor de :attribute debe ser mayor a :value kilobytes.',
            'string' => 'El valor de :attribute debe ser mayor a :value caracteres.',
            'array' => 'El valor de :attribute debe ser mayor a :value items.',
          ],
          'gte' => [
            'numeric' => 'El valor de :attribute debe ser mayor o igual a :value.',
            'file' => 'El valor de :attribute debe ser mayor o igual a :value kilobytes.',
            'string' => 'El valor de :attribute debe ser mayor o igual a :value caracteres.',
            'array' => 'El valor de :attribute debe ser de :value items o mas.',
          ],
          'image' => ':attribute debe ser una imagen.',
          'in' => 'El valor de :attribute seleccionado es invalido.',
          'in_array' => 'El campo :attribute no existe en :other.',
          'integer' => 'The :attribute must be an integer.',
          'ip' => 'The :attribute must be a valid IP address.',
          'ipv4' => 'The :attribute must be a valid IPv4 address.',
          'ipv6' => 'The :attribute must be a valid IPv6 address.',
          'json' => 'The :attribute must be a valid JSON string.',
          'lt' => [
            'numeric' => 'The :attribute must be less than :value.',
            'file' => 'The :attribute must be less than :value kilobytes.',
            'string' => 'The :attribute must be less than :value characters.',
            'array' => 'The :attribute must have less than :value items.',
          ],
          'lte' => [
            'numeric' => 'The :attribute must be less than or equal :value.',
            'file' => 'The :attribute must be less than or equal :value kilobytes.',
            'string' => 'The :attribute must be less than or equal :value characters.',
            'array' => 'The :attribute must not have more than :value items.',
          ],
          'max' => [
            'numeric' => 'The :attribute must not be greater than :max.',
            'file' => 'The :attribute must not be greater than :max kilobytes.',
            'string' => 'The :attribute must not be greater than :max characters.',
            'array' => 'The :attribute must not have more than :max items.',
          ],
          'mimes' => 'The :attribute must be a file of type: :values.',
          'mimetypes' => 'The :attribute must be a file of type: :values.',
          'min' => [
            'numeric' => 'The :attribute must be at least :min.',
            'file' => 'The :attribute must be at least :min kilobytes.',
            'string' => 'The :attribute must be at least :min characters.',
            'array' => 'The :attribute must have at least :min items.',
          ],
          'multiple_of' => 'The :attribute must be a multiple of :value.',
          'not_in' => 'The selected :attribute is invalid.',
          'not_regex' => 'The :attribute format is invalid.',
          'numeric' => 'The :attribute must be a number.',
          'password' => 'The password is incorrect.',
          'present' => 'The :attribute field must be present.',
          'regex' => 'El formato de :attribute es incorrecto.',
          'required' => 'El campo :attribute es requerido.',
          'required_if' => 'El campo :attribute es requerido cuando :other es :value.',
          'required_unless' => 'El campo :attribute es obligatorio a menos que :other esta en :values.',
          'required_with' => 'El campo :attribute es requerido cuando :values esta presente.',
          'required_with_all' => 'El campo :attribute es requerido cuando :values esta presente.',
          'required_without' => 'El campo :attribute es requerido cuando :values no esta presente.',
          'required_without_all' => 'El campo :attribute es requerido cuando ninguno de :values esta presente.',
          'prohibited' => 'El campo :attribute esta prohibido.',
          'prohibited_if' => 'El campo :attribute esta prohibido cuando :other es :value.',
          'prohibited_unless' => 'El campo :attribute esta prohibido a menos que :other esta en :values.',
          'same' => 'Tanto :attribute como :other deben coincidir.',
          'size' => [
            'numeric' => 'El campo :attribute debe ser de :size.',
            'file' => 'El campo :attribute debe ser de :size kilobytes.',
            'string' => 'El campo :attribute debe ser de :size caracteres.',
            'array' => 'El campo :attribute debe contener :size items.',
          ],
          'starts_with' => 'El campo :attribute debe de comenzar con uno de los siguientes valores: :values.',
          'string' => 'El campo :attribute debe ser una cadena.',
          'timezone' => 'El Campo :attribute debe ser una zona valida.',
          'unique' => 'El campo :attribute ya ha sido tomado.',
          'uploaded' => 'Error al actualizar el valor de :attribute.',
          'url' => 'El formato de :attribute es incorrecto.',
          'uuid' => ':attribute debe ser un formato UUID valido.',

          'custom' => [
            'attribute-name' => [
              'rule-name' => 'custom-message',
            ],
          ],

          'attributes' => [
            'nombre_persona' => 'Nombre(s)',
            'apellido_persona' => 'Apellido(s)',
            'telefono_persona' => 'Teléfono',
            'correo_persona' => 'Correo Electrónico',
            'genero_persona' => 'Género',
            'direccion_persona' => 'Dirección',
            'edad_persona' => 'Edad',
            'id_pais' => 'País',
          ],

        ];
